<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      #banner{
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding: 30px 30px 0 30px;
        background:linear-gradient(to right,rgb(13, 13, 187),rgb(1, 1, 105));
        border-radius: 20px;
        color: white;
      }

      #banner img{
        max-width: 100%;
        max-height: 25vh;
      }
      #banner h1{
        font-size: large;
      }
      #banner p{
        font-size: small;
      }
      #banner>div:first-child{
        align-self: center;
        line-height: 20px;
        margin-left: 20px;
      }
      #banner button{
        border-radius: 5px;
        padding: 3px;
        border: 0;
      }

      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        width: 80%;
        margin: auto;
        margin-top: 40px;
        gap: 30px;
      }

      #services img{
        width: 100% ;
        background-color: rgb(139, 139, 253);
      }

      #services div{
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        width: 115%;
        padding-bottom: 10px;
      }
      #services h2{
        font-size: 20px;
        margin-left: 10px;
      }
      #services p{
        color: grey;
        margin-left: 10px;
      }

      #works{
        text-align: center;
        width: 80%;
        margin: auto;
        margin-top: 40px ;
        margin-bottom: 40px;
      }

      #works>p+div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
        margin-top: 40px ;
        text-align: start;
      }

      #works img{
        width: 100%;
      }
      #works>p+div div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner{
        flex-direction: column;
      }
      #services{
        grid-template-columns: repeat(3,1fr);
      }
      #works>p+div{   
        grid-template-columns: repeat(2,1fr); 
      }
      
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        flex-direction: column;
      }
      #services{
        grid-template-columns: repeat(2,1fr);
      }
      #works>p+div{   
        grid-template-columns: 1fr; 
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Banner Image"></div>
      </div>

      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and small screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Service Image">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Service Image">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Service Image">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Service Image">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Service Image">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Service Image">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and small screen refer to question statement -->
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
